data.json (before)
{
    "weddingDate": "2025-12-31T11:00:00",
    "couple": {
        "groom": {
            "name": "Văn Tài",
            "image": "assets/img/groom.jpg",
            "job": "Kỹ sư Điện Lực",
            "jobIcon": "fa-bolt",
            "desc": "Chàng kỹ sư mang ánh sáng đến muôn nơi, nhưng ánh sáng rực rỡ nhất đời anh chính là nụ cười của Phương Thảo.",
            "bank": {
                "qr": "assets/img/qr-groom.jpg",
                "bankName": "VietinBank",
                "number": "0123456789",
                "accountName": "MAI VAN TAI"
            }
        },
        "bride": {
            "name": "Phương Thảo",
            "image": "assets/img/bride.jpg",
            "job": "Giáo viên Tiếng Anh",
            "jobIcon": "fa-book-open",
            "desc": "Cô giáo dịu dàng gieo mầm tri thức. 'Teaching is a work of heart', và yêu anh cũng là việc của con tim.",
            "bank": {
                "qr": "assets/img/qr-bride.jpg",
                "bankName": "Techcombank",
                "number": "9876543210",
                "accountName": "LE PHUONG THAO"
            }
        }
    },
    "family": {
        "groom": {
            "father": "Mai Văn Tám",
            "mother": "Hoàng Thị Hiên",
            "address": "Thôn Nội Chế, Xã Hiến Khánh, Tỉnh Ninh Bình"
        },
        "bride": {
            "father": "Lê Thanh Sinh",
            "mother": "Nguyễn Thị Thu",
            "address": "164 Đ. Thượng Hữu, P. Nam Định, Tỉnh Ninh Bình"
        }
    },
    "story": [
        {
            "title": "Lần đầu gặp gỡ",
            "date": "15/06/2020",
            "content": "Tình cờ gặp nhau tại thư viện...",
            "side": "left"
        },
        {
            "title": "Lời tỏ tình",
            "date": "20/11/2022",
            "content": "Ngày Nhà giáo Việt Nam, chàng kỹ sư đã lấy hết can đảm tỏ tình cô giáo.",
            "side": "right"
        },
        {
            "title": "Về chung một nhà",
            "date": "31/12/2025",
            "content": "Chúng mình quyết định gắn kết trọn đời vào ngày cuối cùng của năm.",
            "side": "left"
        }
    ],
    "events": {
        "groom": {
            "title": "Tiệc Cưới Nhà Trai",
            "image": "assets/img/event-groom.jpg", 
            "time": "11:00 - 31/12/2025",
            "place": "Tư gia nhà trai",
            "address": "Thôn Nội Chế, Xã Hiến Khánh, Tỉnh Ninh Bình",
            "mapLink": "https://maps.app.goo.gl/Wv6n8nzeNX1psMXC7"
        },
        "bride": {
            "title": "Lễ Vu Quy (Nhà Gái)",
            "image": "assets/img/event-bride.jpg",
            "time": "09:00 - 30/12/2025",
            "place": "Tư gia nhà gái",
            "address": "164 Đ. Thượng Hữu, P. Nam Định, Tỉnh Ninh Bình",
            "mapLink": "https://maps.app.goo.gl/gse8E1zfm6Bxq5pd8"
        }
    },
    "gallery": {
        "count": 10, 
        "folder": "assets/img/gallery/",
        "extension": ".jpg"
    }
}

data.json (after)
{
    "weddingDate": "2025-12-28T14:00:00",
    "couple": {
        "groom": {
            "name": "Văn Tài",
            "image": "assets/img/groom.jpg",
            "job": "Kỹ sư Điện Lực",
            "jobIcon": "fa-bolt",
            "desc": "Chàng kỹ sư mang ánh sáng đến muôn nơi, nhưng ánh sáng rực rỡ nhất đời anh chính là nụ cười của Phương Thảo.",
            "bank": {
                "qr": "assets/img/qr-groom.jpg",
                "bankName": "Techcombank",
                "number": "8161681997",
                "accountName": "MAI VAN TAI"
            }
        },
        "bride": {
            "name": "Phương Thảo",
            "image": "assets/img/bride.jpg",
            "job": "Giáo viên Tiếng Anh",
            "jobIcon": "fa-book-open",
            "desc": "Cô giáo dịu dàng gieo mầm tri thức. 'Teaching is a work of heart', và yêu anh cũng là việc của con tim.",
            "bank": {
                "qr": "assets/img/qr-bride.jpg",
                "bankName": "BIDV",
                "number": "8873317547",
                "accountName": "LE PHUONG THAO"
            }
        }
    },
    "family": {
        "groom": {
            "father": "Mai Văn Tám",
            "mother": "Hoàng Thị Hiên",
            "address": "Thôn Nội Chế, Xã Hiến Khánh, Tỉnh Ninh Bình"
        },
        "bride": {
            "father": "Lê Thanh Sinh",
            "mother": "Nguyễn Thị Thu",
            "address": "164 Đ. Thượng Hữu, P. Nam Định, Tỉnh Ninh Bình"
        }
    },
    "story": [
        {
            "title": "Lần đầu gặp gỡ",
            "date": "15/06/2020",
            "content": "Tình cờ gặp nhau tại thư viện...",
            "side": "left"
        },
        {
            "title": "Lời tỏ tình",
            "date": "20/11/2022",
            "content": "Ngày Nhà giáo Việt Nam, chàng kỹ sư đã lấy hết can đảm tỏ tình cô giáo.",
            "side": "right"
        },
        {
            "title": "Về chung một nhà",
            "date": "31/12/2025",
            "content": "Chúng mình quyết định gắn kết trọn đời vào ngày cuối cùng của năm.",
            "side": "left"
        }
    ],
    "events": {
        "groom": {
            "title": "Tiệc Cưới Nhà Trai",
            "image": "assets/img/event-groom.jpg", 
            "time": "11:00 - 31/12/2025",
            "place": "Tư gia nhà trai",
            "address": "Thôn Nội Chế, Xã Hiến Khánh, Tỉnh Ninh Bình",
            "mapLink": "https://maps.app.goo.gl/Wv6n8nzeNX1psMXC7"
        },
        "bride": {
            "title": "Lễ Vu Quy (Nhà Gái)",
            "image": "assets/img/event-bride.jpg",
            "time": "09:00 - 30/12/2025",
            "place": "Tư gia nhà gái",
            "address": "164 Đ. Thượng Hữu, P. Nam Định, Tỉnh Ninh Bình",
            "mapLink": "https://maps.app.goo.gl/85zthAwLBuG4bBGD8"
        }
    },
    "gallery": {
        "count": 10, 
        "folder": "assets/img/gallery/",
        "extension": ".jpg"
    }
}

data.json (diff)
@@ -1,5 +1,5 @@
 {
-    "weddingDate": "2025-12-31T11:00:00",
+    "weddingDate": "2025-12-28T14:00:00",
     "couple": {
         "groom": {
             "name": "Văn Tài",
@@ -9,8 +9,8 @@
             "desc": "Chàng kỹ sư mang ánh sáng đến muôn nơi, nhưng ánh sáng rực rỡ nhất đời anh chính là nụ cười của Phương Thảo.",
             "bank": {
                 "qr": "assets/img/qr-groom.jpg",
-                "bankName": "VietinBank",
-                "number": "0123456789",
+                "bankName": "Techcombank",
+                "number": "8161681997",
                 "accountName": "MAI VAN TAI"
             }
         },
@@ -22,8 +22,8 @@
             "desc": "Cô giáo dịu dàng gieo mầm tri thức. 'Teaching is a work of heart', và yêu anh cũng là việc của con tim.",
             "bank": {
                 "qr": "assets/img/qr-bride.jpg",
-                "bankName": "Techcombank",
-                "number": "9876543210",
+                "bankName": "BIDV",
+                "number": "8873317547",
                 "accountName": "LE PHUONG THAO"
             }
         }
@@ -75,7 +75,7 @@
             "time": "09:00 - 30/12/2025",
             "place": "Tư gia nhà gái",
             "address": "164 Đ. Thượng Hữu, P. Nam Định, Tỉnh Ninh Bình",
-            "mapLink": "https://maps.app.goo.gl/gse8E1zfm6Bxq5pd8"
+            "mapLink": "https://maps.app.goo.gl/85zthAwLBuG4bBGD8"
         }
     },
     "gallery": {
